<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/app.js"></script>
  <link rel="stylesheet" href="./style.css">
  <title>WebSocket</title>
</head>
<body>
  <h1>WebSocket Client</h1>
 <p> This client connects to a WebSocket server. It sends when you press return in the outgoing message box.
 </p>
  <div>
    Server: <input type="text" id="server"><br>
    Connected to server: <span id="connection">false</span><br>
    <input type="button" id="connectButton" value="Connect"><br>
    Outgoing message: <input type="text" id="outgoing"><br>
    Incoming message: <span id="incoming"></span><br>
  </div>
</body>
</html>